#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 04 09:44:45 CST 2023
http\://repo.spring.io/milestone/.error=Could not transfer artifact com.google.code.findbugs\:jsr305\:jar\:2.0.1 from/to spring-milestones (http\://repo.spring.io/milestone)\: status code\: 405, reason phrase\: Not Allowed (405)
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact com.google.code.findbugs\:jsr305\:jar\:2.0.1 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: status code\: 405, reason phrase\: Not Allowed (405)
http\://repo.spring.io/snapshot/.error=Could not transfer artifact com.google.code.findbugs\:jsr305\:jar\:2.0.1 from/to spring-snapshots (http\://repo.spring.io/snapshot)\: status code\: 405, reason phrase\: Not Allowed (405)
@default-spring-snapshots-http\://repo.spring.io/snapshot/.lastUpdated=1701654285867
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1701654285174
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1701654161902
@default-spring-milestones-http\://repo.spring.io/milestone/.lastUpdated=1701654285521
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.google.code.findbugs\:jsr305\:jar\:2.0.1 from/to central (https\://repo.maven.apache.org/maven2)\: Connection reset
